src/translations/en.json (before)
{
  "mainMenuIndividuals": "Beneficiares and Households",
  "emptyLabel": " ",
  "any": "Any",
  "editButtonTooltip": "Edit",
  "deleteButtonTooltip": "Delete",
  "undoButtonTooltip": "Undo Delete",
  "dialog": {
    "create": "Create",
    "update": "Save",
    "cancel": "Cancel"
  },
  "menu": {
    "individuals": "Individuals",
    "groups": "Households",
    "api": "Import Data - API",
    "pfvGroups": "PFV Households"
  },
  "individual": {
    "pageTitle": "Individual {fullname}",
    "headPanelTitle": "General Information",
    "firstName": "First Name",
    "lastName": "Last Name",
    "dob": "Day of birth",
    "fullname": "Fullname",
    "nickname": "Nickname",
    "idNumber": "National ID",
    "sex": "Sex",
    "pmt": "PMT",
    "district": "District",
    "subDistrict": "Sub-District",
    "idFront": "ID Front Image",
    "idBack": "ID Back Image",
    "pfvStatus": "PFV Status",
    "vulnerabilityCategory": "Vulnerability Category",
    "hasIdPhoto": "Has ID Photo",
    "isChild": "Is Child",
    "hasChild": "Has Child",
    "isIdProblem": "Is ID Problem",
    "selectPhotoLabel": "Select File",
    "isDeleted": "Show Deleted",
    "addButtonTooltip": "Add Individual to Household",
    "jsonExt": {
      "fullname": "Fullname",
      "nickname": "Nickname",
      "idNumber": "National ID",
      "sex": "Sex",
      "pmt": "PMT",
      "district": "District",
      "subDistrict": "Sub-District"
    },
    "additonalFields": {
        "label": "Additional Fields",
        "showAdditionalFields": "Show Additional Fields",
        "close": "Close"
    },
    "individualSexPicker": "Sex",
    "individualSexPicker.M": "MALE",
    "individualSexPicker.F": "FEMALE",
    "beneficiaryStatusPickerPT": "PFV Status",
    "beneficiaryStatusPickerPT.POTENCIAL": "ACTIVE",
    "beneficiaryStatusPickerPT.ATIVO": "POTENTIAL",
    "beneficiaryStatusPickerPT.GRADUADA": "GRADUATED",
    "beneficiaryStatusPickerPT.SUSPENSA": "SUSPENDED",
    "mandatoryFieldsEmptyError": "* These fields are required",
    "benefits": {
      "label": "Benefits"
    },
    "delete": {
      "confirm": {
        "title": "Delete {fullname}?",
        "message": "Deleting data does not mean erasing it from OpenIMIS database. The data will only be deactivated from the viewed list."
      },
      "mutationLabel": "Delete Individual {id}"
    },
    "undo": {
      "confirm": {
        "title": "Undo delete {fullname}?",
        "message": "Undoing deletion of individual."
      },
      "mutationLabel": "Undo delete Individual {id}"
    },
    "update": {
      "label": "Update Individual",
      "mutationLabel":"Update Individual {id}"
    },
    "upload": {
      "buttonLabel": "UPLOAD",
      "label": "Upload Individuals",
      "alert.sameFileName": "Filename exists for given Benefit Plan. Please change the filename.",
      "alert.header": "Error during file upload.",
      "workflowPicker": "Workflow",
      "cancel": "Cancel",
      "template": "Template",
      "uploadHistoryTable": {
        "workflow": "Workflow",
        "dateCreated": "Date Created",
        "sourceType": "Source Type",
        "sourceName": "Source Name",
        "status": "Status",
        "error": "Workflow Errors",
        "buttonLabel": "UPLOAD HISTORY",
        "label": "Upload History Table",
        "userCreated": "User Created",
        "downloadInvalidItems": "Download Invalid Items",
        "downloadUploadFile": "Download Upload File"
      }
    },
    "enrollment": {
      "buttonLabel": "ENROLLMENT",
      "title": "Enrollment of Individuals to the Programme",
      "titleGroup": "Enrollment of Households to the Programme",
      "label": "Enroll Individuals to the program",
      "cancel": "Cancel",
      "summary": "Preview Summary of Enrollment",
      "addFilters": "Add Filters",
      "criteria": "Enrollment Criteria",
      "clearAllFilters": "Clear All Filters",
      "previewEnrollment": "Preview Enrollment Process", 
      "confirmEnrollment": "Confirm Enrollment Process",
      "confirmTitle": "Confirm Enrollment Process",
      "mutationLabel": "Enrollment has been confirmed",
      "numberOfSelectedIndividuals": "Total Number Of Selected Individuals",
      "totalNumberOfIndividuals": "Total Number of Individuals",
      "numberOfIndividualsAssignedToProgramme": "Number of Individuals Already Assigned To Any Programme",
      "numberOfIndividualsNotAssignedToProgramme": "Number of Individuals Without Assignment to Program",
      "numberOfIndividualsAssignedToSelectedProgramme": "Number Of Individuals Already Assigned to Selected Programme",
      "numberOfIndividualsToBeUploaded": "Number Of Individuals to be Uploaded",
      "confirmMessageDialog": "Are you sure you want to confirm the enrollment of the selected individuals into the {benefitPlanName} Programme?",
      "confirmGroupMessageDialog": "Are you sure you want to confirm the enrollment of the selected households into the {benefitPlanName} Programme?",
      "previewIndividuals": "Preview Individuals",
      "previewGroups": "Preview Households",
      "close": "Close",
      "totalNumberOfGroups": "Total Number of Households",
      "numberOfSelectedGroups": "Number Of Selected Households",
      "numberOfGroupsAssignedToProgramme": "Number Of Households Assigned to Programme",
      "numberOfGroupsNotAssignedToProgramme": "Number Of Households not Assigned To Programme",
      "numberOfGroupsAssignedToSelectedProgramme": "Number of Households Assigned to Selected Programme",
      "numberOfGroupsToUpload": "Number of Households to Upload"

    },
    "saveButton.tooltip.enabled": "Save changes",
    "saveButton.tooltip.disabled": "Please fill General Information fields first",
    "individualsList": {
      "label": "MEMBERS"
    },
    "tasks": {
        "title": "Individual Tasks"
    },
    "any": "ANY",
    "ok": "ok",
    "individualChangelog.label": "Change Log",
    "individualTasks.label": "Tasks",
    "groupListTab.label": "Household",
    "groupChange": {
      "confirm": {
        "message": "Individual {individualId} moved to Household {groupId}"
      }
    }
  },
  "individualHistory": {
    "pageTitle": "Individual {fullname}",
    "headPanelTitle": "General Information",
    "firstName": "First Name",
    "lastName": "Last Name",
    "fullname": "Fullname",
    "dob": "Day of birth",
    "dateUpdated": "Date Updated",
    "version": "Version",
    "individualsList": {
      "label": "MEMBERS"
    },
    "any": "ANY",
    "ok": "ok",
    "jsonExt": "Additional fields",
    "userUpdated": "Changed by",
    "dateUpdated_Gte": "Date updated after",
    "dateUpdated_Lte": "Date updated before"
  },
  "individuals": {
    "pageTitle": "Individuals",
    "searcherResultsTitle": "{individualsTotalCount} Individuals Found"
  },
  "individualHistoryList": {
    "pageTitle": "Individuals History",
    "searcherResultsTitle": "{individualHistoryTotalCount} Historical Records Found"
  },
  "individualPhoto": {
    "update": {
      "label": "Update Individual Photo",
      "mutationLabel":"Update Individual Photo {id}"
    }
  },
  "groups": {
    "pageTitle": "Households",
    "searcherResultsTitle": "{groupsTotalCount} Households Found"
  },
  "group": {
    "id": "ID",
    "head": "Head",
    "code": "Household ID",
    "nickname": "Nickname",
    "district": "District",
    "subDistrict": "Sub-district",
    "sex": "Sex",
    "dob": "Day of Birth",
    "idNumber": "ID",
    "pfvStatus": "PFV Status",
    "vulnerabilityCategory": "Vulnerability Category",
    "contactInfo": "Contact Info",
    "locality": "Locality",
    "create": {
      "mutationLabel": "Created Household {code}"
    },
    "noHeadSpecified": "head not specified",
    "individual.firstName": "Individual First Name",
    "individual.lastName": "Individual Last Name",
    "individual.fullname": "Fullname",
    "individual.nickname": "Nickname",
    "individual.district": "District",
    "individual.subDistrict": "Subdistrict",
    "individual.pfvStatus": "PFV Status",
    "pageTitle": "Household {code}",
    "headPanelTitle": "General information",
    "mandatoryFieldsEmptyError": "* These fields are required",
    "delete": {
      "confirm": {
        "title": "Delete {code}?",
        "message": "Deleting data does not mean erasing it from OpenIMIS database. The data will only be deactivated from the viewed list."
      },
      "mutationLabel": "Delete Household {code}"
    },
    "createGroupAndMoveIndividual": {
      "mutationLabel": "Create household and move individual."
    },
    "tasks" : {
      "create": {
        "title": "Household Create Tasks"
      }
    },
    "members": "Members"
  },
  "groupHistory": {
    "pageTitle": "Household {code}",
    "headPanelTitle": "General Information",
    "id": "ID",
    "head": "Head",
    "primaryRecipient": "Primary Recipient",
    "secondaryRecipient": "Secondary Recipient",
    "dateUpdated": "Date Updated",
    "version": "Version",
    "any": "ANY",
    "ok": "ok",
    "jsonExt": "Additional fields",
    "members": "Members",
    "userUpdated": "Changed by",
    "dateUpdated_Gte": "Date updated after",
    "dateUpdated_Lte": "Date updated before"
  },
  "groupHistoryList": {
    "pageTitle": "Households History",
    "searcherResultsTitle": "{groupHistoryTotalCount} Historical Records Found"
  },
  "export": {
    "label": "DOWNLOAD",
    "dateCreated": "Date Created",
    "id": "id",
    "filename": {
      "individuals": "individuals_export",
      "groups": "groups_export"
    },
    "firstName": "first_name",
    "lastName": "last_name",
    "fullname": "fullname",
    "nickname": "nickname",
    "idNumber": "id_number",
    "sex": "sexo",
    "pmt": "pmt",
    "district": "district",
    "subDistrict": "sub_district",
    "dob": "date_of_birth",
    "role": "role"
  },
  "groupIndividual": {
    "individual": {
      "role": "Role",
      "recipientType": "Recipient Type",
      "groupId": "Household ID",
      "individualId": "Individual ID"
    },
    "update": {
      "label": "Update Individual",
      "mutationLabel":"Update Individual {id}"
    },
    "tasks": {
      "update": {
        "title": "Household Update Tasks"
      }
    },
    "groupIndividualRolePicker.HEAD":  "HEAD",
    "groupIndividualRolePicker.SPOUSE": "SPOUSE",
    "groupIndividualRolePicker.SON": "SON",
    "groupIndividualRolePicker.DAUGHTER": "DAUGHTER",
    "groupIndividualRolePicker.GRANDFATHER": "GRANDFATHER",
    "groupIndividualRolePicker.GRANDMOTHER": "GRANDMOTHER",
    "groupIndividualRolePicker.MOTHER": "MOTHER",
    "groupIndividualRolePicker.FATHER": "FATHER",
    "groupIndividualRolePicker.null": " ",
    "groupIndividualRecipientTypePicker.PRIMARY": "PRIMARY",
    "groupIndividualRecipientTypePicker.SECONDARY": "SECONDARY",
    "groupIndividualRecipientTypePicker.null": " ",
    "groupIndividualRolePicker": "Role",
    "dateJoined": "Joining Date",
    "statusOfMembership": "Status Of Membership"
  },
  "groupIndividualHistoryList": {
    "searcherResultsTitle": "{groupIndividualHistoryTotalCount} Historical Records Found" 
  },
  "groupIndividualHistory": {
    "individual": {
      "role": "Role",
      "groupId": "Household ID",
      "individualId": "Individual ID"
    },
    "label": "Household History",
    "groupIndividualRolePicker.HEAD":  "HEAD",
    "groupIndividualRolePicker.RECIPIENT": "RECIPIENT",
    "groupIndividualRolePicker": "Role"
  },
  "groupChangelog.label": "Change Log",
  "groupTasks.label": "Tasks",
  "groupPicker": {
    "label": "Select a household."
  },
  "groupChangeDialog": {
    "confirmTitle": "Move {fullname} to a different household."
  },
  "addToNewGroup": "Add individual to this household",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "changeGroupButtonTooltip": "Move to another household.",
  "moveToNewGroup": "New Household",
  "createGroupFromColumns": "Create households from column:",
  "groupAggregationInfo": "To specify recipients include header 'recipient_info' with possible values: '1' - head, '0' or empty - recipient.",
  "validation_import_group_valid_items.tasks.title": "Import Household Valid Items",
  "groupTaskConfirmation.title": "Household Upload Confirmation",
  "dialogActions.continue": "Continue",
  "dialogActions.goBack": "Cancel",
  "ImportPageAPI": {
    "ImportPage": "Import Data - API",
    "apiSelection": "Selected API",
    "workflowName": "Workflow Name",
    "triggerImport": "Pull data"
  }
}

src/translations/en.json (after)
{
  "mainMenuIndividuals": "Beneficiares and Households",
  "emptyLabel": " ",
  "any": "Any",
  "editButtonTooltip": "Edit",
  "deleteButtonTooltip": "Delete",
  "undoButtonTooltip": "Undo Delete",
  "dialog": {
    "create": "Create",
    "update": "Save",
    "cancel": "Cancel"
  },
  "menu": {
    "individuals": "Individuals",
    "groups": "Households",
    "api": "Import Data - API",
    "pfvGroups": "PFV Households"
  },
  "individual": {
    "pageTitle": "Individual {fullname}",
    "headPanelTitle": "General Information",
    "firstName": "First Name",
    "lastName": "Last Name",
    "dob": "Day of birth",
    "fullname": "Fullname",
    "nickname": "Nickname",
    "idNumber": "National ID",
    "sex": "Sex",
    "pmt": "PMT",
    "district": "District",
    "subDistrict": "Sub-District",
    "idFront": "ID Front Image",
    "idBack": "ID Back Image",
    "pfvStatus": "PFV Status",
    "vulnerabilityCategory": "Vulnerability Category",
    "hasIdPhoto": "Has ID Photo",
    "isChild": "Is Child",
    "hasChild": "Has Child",
    "isIdProblem": "Is ID Problem",
    "selectPhotoLabel": "Select File",
    "isDeleted": "Show Deleted",
    "addButtonTooltip": "Add Individual to Household",
    "jsonExt": {
      "fullname": "Fullname",
      "nickname": "Nickname",
      "idNumber": "National ID",
      "sex": "Sex",
      "pmt": "PMT",
      "district": "District",
      "subDistrict": "Sub-District"
    },
    "additonalFields": {
        "label": "Additional Fields",
        "showAdditionalFields": "Show Additional Fields",
        "close": "Close"
    },
    "individualSexPicker": "Sex",
    "individualSexPicker.M": "MALE",
    "individualSexPicker.F": "FEMALE",
    "beneficiaryStatusPickerPT": "PFV Status",
    "beneficiaryStatusPickerPT.POTENCIAL": "POTENTIAL",
    "beneficiaryStatusPickerPT.ATIVO": "ACTIVE",
    "beneficiaryStatusPickerPT.GRADUADA": "GRADUATED",
    "beneficiaryStatusPickerPT.SUSPENSA": "SUSPENDED",
    "mandatoryFieldsEmptyError": "* These fields are required",
    "benefits": {
      "label": "Benefits"
    },
    "delete": {
      "confirm": {
        "title": "Delete {fullname}?",
        "message": "Deleting data does not mean erasing it from OpenIMIS database. The data will only be deactivated from the viewed list."
      },
      "mutationLabel": "Delete Individual {id}"
    },
    "undo": {
      "confirm": {
        "title": "Undo delete {fullname}?",
        "message": "Undoing deletion of individual."
      },
      "mutationLabel": "Undo delete Individual {id}"
    },
    "update": {
      "label": "Update Individual",
      "mutationLabel":"Update Individual {id}"
    },
    "upload": {
      "buttonLabel": "UPLOAD",
      "label": "Upload Individuals",
      "alert.sameFileName": "Filename exists for given Benefit Plan. Please change the filename.",
      "alert.header": "Error during file upload.",
      "workflowPicker": "Workflow",
      "cancel": "Cancel",
      "template": "Template",
      "uploadHistoryTable": {
        "workflow": "Workflow",
        "dateCreated": "Date Created",
        "sourceType": "Source Type",
        "sourceName": "Source Name",
        "status": "Status",
        "error": "Workflow Errors",
        "buttonLabel": "UPLOAD HISTORY",
        "label": "Upload History Table",
        "userCreated": "User Created",
        "downloadInvalidItems": "Download Invalid Items",
        "downloadUploadFile": "Download Upload File"
      }
    },
    "enrollment": {
      "buttonLabel": "ENROLLMENT",
      "title": "Enrollment of Individuals to the Programme",
      "titleGroup": "Enrollment of Households to the Programme",
      "label": "Enroll Individuals to the program",
      "cancel": "Cancel",
      "summary": "Preview Summary of Enrollment",
      "addFilters": "Add Filters",
      "criteria": "Enrollment Criteria",
      "clearAllFilters": "Clear All Filters",
      "previewEnrollment": "Preview Enrollment Process", 
      "confirmEnrollment": "Confirm Enrollment Process",
      "confirmTitle": "Confirm Enrollment Process",
      "mutationLabel": "Enrollment has been confirmed",
      "numberOfSelectedIndividuals": "Total Number Of Selected Individuals",
      "totalNumberOfIndividuals": "Total Number of Individuals",
      "numberOfIndividualsAssignedToProgramme": "Number of Individuals Already Assigned To Any Programme",
      "numberOfIndividualsNotAssignedToProgramme": "Number of Individuals Without Assignment to Program",
      "numberOfIndividualsAssignedToSelectedProgramme": "Number Of Individuals Already Assigned to Selected Programme",
      "numberOfIndividualsToBeUploaded": "Number Of Individuals to be Uploaded",
      "confirmMessageDialog": "Are you sure you want to confirm the enrollment of the selected individuals into the {benefitPlanName} Programme?",
      "confirmGroupMessageDialog": "Are you sure you want to confirm the enrollment of the selected households into the {benefitPlanName} Programme?",
      "previewIndividuals": "Preview Individuals",
      "previewGroups": "Preview Households",
      "close": "Close",
      "totalNumberOfGroups": "Total Number of Households",
      "numberOfSelectedGroups": "Number Of Selected Households",
      "numberOfGroupsAssignedToProgramme": "Number Of Households Assigned to Programme",
      "numberOfGroupsNotAssignedToProgramme": "Number Of Households not Assigned To Programme",
      "numberOfGroupsAssignedToSelectedProgramme": "Number of Households Assigned to Selected Programme",
      "numberOfGroupsToUpload": "Number of Households to Upload"

    },
    "saveButton.tooltip.enabled": "Save changes",
    "saveButton.tooltip.disabled": "Please fill General Information fields first",
    "individualsList": {
      "label": "MEMBERS"
    },
    "tasks": {
        "title": "Individual Tasks"
    },
    "any": "ANY",
    "ok": "ok",
    "individualChangelog.label": "Change Log",
    "individualTasks.label": "Tasks",
    "groupListTab.label": "Household",
    "groupChange": {
      "confirm": {
        "message": "Individual {individualId} moved to Household {groupId}"
      }
    }
  },
  "individualHistory": {
    "pageTitle": "Individual {fullname}",
    "headPanelTitle": "General Information",
    "firstName": "First Name",
    "lastName": "Last Name",
    "fullname": "Fullname",
    "dob": "Day of birth",
    "dateUpdated": "Date Updated",
    "version": "Version",
    "individualsList": {
      "label": "MEMBERS"
    },
    "any": "ANY",
    "ok": "ok",
    "jsonExt": "Additional fields",
    "userUpdated": "Changed by",
    "dateUpdated_Gte": "Date updated after",
    "dateUpdated_Lte": "Date updated before"
  },
  "individuals": {
    "pageTitle": "Individuals",
    "searcherResultsTitle": "{individualsTotalCount} Individuals Found"
  },
  "individualHistoryList": {
    "pageTitle": "Individuals History",
    "searcherResultsTitle": "{individualHistoryTotalCount} Historical Records Found"
  },
  "individualPhoto": {
    "update": {
      "label": "Update Individual Photo",
      "mutationLabel":"Update Individual Photo {id}"
    }
  },
  "groups": {
    "pageTitle": "Households",
    "searcherResultsTitle": "{groupsTotalCount} Households Found"
  },
  "group": {
    "id": "ID",
    "head": "Head",
    "code": "Household ID",
    "nickname": "Nickname",
    "district": "District",
    "subDistrict": "Sub-district",
    "sex": "Sex",
    "dob": "Day of Birth",
    "idNumber": "ID",
    "pfvStatus": "PFV Status",
    "vulnerabilityCategory": "Vulnerability Category",
    "contactInfo": "Contact Info",
    "locality": "Locality",
    "create": {
      "mutationLabel": "Created Household {code}"
    },
    "noHeadSpecified": "head not specified",
    "individual.firstName": "Individual First Name",
    "individual.lastName": "Individual Last Name",
    "individual.fullname": "Fullname",
    "individual.nickname": "Nickname",
    "individual.district": "District",
    "individual.subDistrict": "Subdistrict",
    "individual.pfvStatus": "PFV Status",
    "pageTitle": "Household {code}",
    "headPanelTitle": "General information",
    "mandatoryFieldsEmptyError": "* These fields are required",
    "delete": {
      "confirm": {
        "title": "Delete {code}?",
        "message": "Deleting data does not mean erasing it from OpenIMIS database. The data will only be deactivated from the viewed list."
      },
      "mutationLabel": "Delete Household {code}"
    },
    "createGroupAndMoveIndividual": {
      "mutationLabel": "Create household and move individual."
    },
    "tasks" : {
      "create": {
        "title": "Household Create Tasks"
      }
    },
    "members": "Members"
  },
  "groupHistory": {
    "pageTitle": "Household {code}",
    "headPanelTitle": "General Information",
    "id": "ID",
    "head": "Head",
    "primaryRecipient": "Primary Recipient",
    "secondaryRecipient": "Secondary Recipient",
    "dateUpdated": "Date Updated",
    "version": "Version",
    "any": "ANY",
    "ok": "ok",
    "jsonExt": "Additional fields",
    "members": "Members",
    "userUpdated": "Changed by",
    "dateUpdated_Gte": "Date updated after",
    "dateUpdated_Lte": "Date updated before"
  },
  "groupHistoryList": {
    "pageTitle": "Households History",
    "searcherResultsTitle": "{groupHistoryTotalCount} Historical Records Found"
  },
  "export": {
    "label": "DOWNLOAD",
    "dateCreated": "Date Created",
    "id": "id",
    "filename": {
      "individuals": "individuals_export",
      "groups": "groups_export"
    },
    "firstName": "first_name",
    "lastName": "last_name",
    "fullname": "fullname",
    "nickname": "nickname",
    "idNumber": "id_number",
    "sex": "sexo",
    "pmt": "pmt",
    "district": "district",
    "subDistrict": "sub_district",
    "dob": "date_of_birth",
    "role": "role"
  },
  "groupIndividual": {
    "individual": {
      "role": "Role",
      "recipientType": "Recipient Type",
      "groupId": "Household ID",
      "individualId": "Individual ID"
    },
    "update": {
      "label": "Update Individual",
      "mutationLabel":"Update Individual {id}"
    },
    "tasks": {
      "update": {
        "title": "Household Update Tasks"
      }
    },
    "groupIndividualRolePicker.HEAD":  "HEAD",
    "groupIndividualRolePicker.SPOUSE": "SPOUSE",
    "groupIndividualRolePicker.SON": "SON",
    "groupIndividualRolePicker.DAUGHTER": "DAUGHTER",
    "groupIndividualRolePicker.GRANDFATHER": "GRANDFATHER",
    "groupIndividualRolePicker.GRANDMOTHER": "GRANDMOTHER",
    "groupIndividualRolePicker.MOTHER": "MOTHER",
    "groupIndividualRolePicker.FATHER": "FATHER",
    "groupIndividualRolePicker.null": " ",
    "groupIndividualRecipientTypePicker.PRIMARY": "PRIMARY",
    "groupIndividualRecipientTypePicker.SECONDARY": "SECONDARY",
    "groupIndividualRecipientTypePicker.null": " ",
    "groupIndividualRolePicker": "Role",
    "dateJoined": "Joining Date",
    "statusOfMembership": "Status Of Membership"
  },
  "groupIndividualHistoryList": {
    "searcherResultsTitle": "{groupIndividualHistoryTotalCount} Historical Records Found" 
  },
  "groupIndividualHistory": {
    "individual": {
      "role": "Role",
      "groupId": "Household ID",
      "individualId": "Individual ID"
    },
    "label": "Household History",
    "groupIndividualRolePicker.HEAD":  "HEAD",
    "groupIndividualRolePicker.RECIPIENT": "RECIPIENT",
    "groupIndividualRolePicker": "Role"
  },
  "groupChangelog.label": "Change Log",
  "groupTasks.label": "Tasks",
  "groupPicker": {
    "label": "Select a household."
  },
  "groupChangeDialog": {
    "confirmTitle": "Move {fullname} to a different household."
  },
  "addToNewGroup": "Add individual to this household",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "changeGroupButtonTooltip": "Move to another household.",
  "moveToNewGroup": "New Household",
  "createGroupFromColumns": "Create households from column:",
  "groupAggregationInfo": "To specify recipients include header 'recipient_info' with possible values: '1' - head, '0' or empty - recipient.",
  "validation_import_group_valid_items.tasks.title": "Import Household Valid Items",
  "groupTaskConfirmation.title": "Household Upload Confirmation",
  "dialogActions.continue": "Continue",
  "dialogActions.goBack": "Cancel",
  "ImportPageAPI": {
    "ImportPage": "Import Data - API",
    "apiSelection": "Selected API",
    "workflowName": "Workflow Name",
    "triggerImport": "Pull data"
  }
}

src/translations/en.json (diff)
@@ -58,8 +58,8 @@
     "individualSexPicker.M": "MALE",
     "individualSexPicker.F": "FEMALE",
     "beneficiaryStatusPickerPT": "PFV Status",
-    "beneficiaryStatusPickerPT.POTENCIAL": "ACTIVE",
-    "beneficiaryStatusPickerPT.ATIVO": "POTENTIAL",
+    "beneficiaryStatusPickerPT.POTENCIAL": "POTENTIAL",
+    "beneficiaryStatusPickerPT.ATIVO": "ACTIVE",
     "beneficiaryStatusPickerPT.GRADUADA": "GRADUATED",
     "beneficiaryStatusPickerPT.SUSPENSA": "SUSPENDED",
     "mandatoryFieldsEmptyError": "* These fields are required",
